.level=WARN
handlers= com.getsentry.raven.jul.SentryHandler
com.getsentry.raven.jul.SentryHandler.dsn=https://test:test@app.getsentry.com/test
com.getsentry.raven.jul.SentryHandler.tags=tag1:value1,tag2:value2
# Optional, allows to select the ravenFactory
#com.getsentry.raven.jul.SentryHandler.ravenFactory=org.jboss.as.quickstarts.rshelloworld.MyRavenFactory
