.level=WARN
handlers= org.jboss.as.quickstarts.rshelloworld.TestSentryHandler
org.jboss.as.quickstarts.rshelloworld.TestSentryHandler.dsn=https://test:test@app.getsentry.com/test
org.jboss.as.quickstarts.rshelloworld.TestSentryHandler.tags=tag1:value1,tag2:value2
# Optional, allows to select the ravenFactory
com.getsentry.raven.jul.SentryHandler.ravenFactory=org.jboss.as.quickstarts.rshelloworld.MyRavenFactory
